{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build --webpack",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/collect-usage",
      "schedule": "*/5 * * * *"
    }
  ]
}
